<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <title>ListenMyCity</title>
</head>

<body>
    <script src="scripts/jquery-1.8.0.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#selectme').on('click', function () {
                if ($('ul#options').is(':hidden')) {
                    $('ul#options').show();
                    $('#arrow').removeClass('down');
                    $('#arrow').addClass('up');
                }
                else {
                    $('ul#options').hide();
                    $('#arrow').removeClass('up');
                    $('#arrow').addClass('down');
                }
            });

            $('#arrow').on('click', function () {
                if ($(this).hasClass('down')) {
                    $('ul#options').show();
                    $(this).removeClass('down');
                    $(this).addClass('up');
                }
                else {
                    $('ul#options').hide();
                    $(this).removeClass('up');
                    $(this).addClass('down');
                }
            });

            $('#options li a').on('click', function () {
                var value = $(this).text();
                $('#selectme').text(value);
                $('ul#options').hide();
            });
        });

        var map;
        var marker;
        var marker2;
        var marker3;
        var mitad;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.977166, lng: -0.675227  },
                zoom: 16
            });
            navigator.geolocation.getCurrentPosition(onSuccess = function (pos) { });

            //Markers
            var miMarker = new google.maps.Marker({
                position: { lat: 37.977166, lng: -0.675227 },
                icon: "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
                map: map
            });

            marker = new google.maps.Marker({

                position: { lat: 37.974181, lng: -0.67493 },
                map: map
            });

            marker2 = new google.maps.Marker({

                position: { lat: 37.975037, lng: -0.67260 },
                map: map
            });

            marker3 = new google.maps.Marker({

                position: { lat: 37.977166, lng: -0.675107 },
                map: map
            });

            //Listeners
            miMarker.addListener('click', function () {
                map.setCenter(miMarker.position);
                map.setZoom(16);
                mostrarMenu(false);
                mitad = false;
            });

            marker.addListener('click', function () {
                if (mitad) {
                    mitad = false;
                    map.setCenter(marker.position);
                } else {
                    mitad = true;
                    map.setCenter({ lat: 37.971181, lng: -0.67493 }); // falseada -0.003
                }
                map.setZoom(16);
                mostrarMenu(mitad, 1);

            });

            marker2.addListener('click', function () {
                if (mitad) {
                    mitad = false;
                    map.setCenter(marker2.position);
                } else {
                    mitad = true;
                    map.setCenter({ lat: 37.972037, lng: -0.67260 }); // falseada -0.003
                }
                map.setZoom(16);
                mostrarMenu(mitad, 2);

            });

            marker3.addListener('click', function () {
                if (mitad) {
                    mitad = false;
                    map.setCenter(marker3.position);
                } else {
                    mitad = true;
                    map.setCenter({ lat: 37.974166, lng: -0.675107 }); // falseada -0.003
                }
                map.setZoom(16);
                mostrarMenu(mitad, 3);

            });


        }

        function mostrarMenu(mitad,id) {
            if (mitad) {
                document.getElementById('map').style.height = "25%";
                
            } else {
                document.getElementById('map').style.height = "96.5%";
                $("#div1").hide("fast");
                $("#div2").hide("fast");
                $("#div3").hide("fast");
            }

            switch (id) {
                case 1:
                    $("#div1").show("fast");
                    $("#div2").hide("fast");
                    $("#div3").hide("fast");
                    break;

                case 2:
                    $("#div2").show("fast");
                    $("#div1").hide("fast");
                    $("#div3").hide("fast");
                    break;

                case 3:
                    $("#div3").show("fast");
                    $("#div2").hide("fast");
                    $("#div1").hide("fast");
                    break;
            }
        }

        function botonCerrar() {
            mostrarMenu(false);
            mitad = false;
            map.setCenter(marker.position);
        }

        function centrar() {
            mostrarMenu(false);
            mitad = false;
            map.setCenter({ lat: 37.977166, lng: -0.675227 });
        }

        function aumentar() {
            document.getElementById('contador').innerHTML = "&emsp;463 veces reproducido";
        }
    </script>

    <style>
        body, html {
            height: 100%;
        }
        section, article, #map {
            height: 96.5%;
        }
        
        #menu {
            float: left;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        #menu li {
            float: left;
            list-style: none;
        }

        #menu li a {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            width: 100%;
            float: left;
        }

        #menu li a:hover {
            background-color: #EEEEEE;
            color: #000000;
        }

        .menu_select {
            width: 97%;
            display: none;
            position: relative;
        }

        #selectme {
            width: 80%;
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            font-weight: bold;
            text-align: left;
            cursor: pointer;
            float: left;
        }

        ul#options {
            width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
            display: none;
        }

        ul#options li {
            width: 98%;
            float: left;
        }

        ul#options li a {
            color: #ffffff;
            padding: 10px;
            font-weight: bold;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 1px;
            width: 100%;
            float: left;
        }

        ul#options li a:hover {
            color: #000000;
            background-color: #EEEEEE;
            text-decoration: none;
        }

        ul#options li:hover {
        }

        #arrow {
            position: absolute;
            right: 10px;
            top: 12px;
            cursor: pointer;
        }

        .down {
            background-image: url("../images/plus-white.png");
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
        }

        .up {
            background-image: url("../images/minus-white.png");
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
        }

        @media only screen and (max-width: 980px) {
            nav ul {
                display: none;
            }

            nav select {
                display: inline-block;
                width: 100%;
                background-color: #000;
                color: #FFF;
                font-size: 16px;
                font-weight: bold;
            }

            nav .menu_select {
                display: inline-block;
                width: 100%;
                background-color: #000;
                color: #FFF;
                font-size: 16px;
                font-weight: bold;
            }

            audio {
                width: 100%
            }
        }
    </style>

    <section data-role="page">
        <header>
            <nav>
                
                <div class="menu_select">
                    <div id="selectme">MAPA</div>
                    <span id="arrow" class="down"></span>
                    <ul id="options">
                        <li><a href="#" onClick="">PERFIL</a></li>
                        <li><a href="#">FILTROS</a></li>
                        <li><a href="#">MAPA</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <article role="main" class="ui-content">
            <div id="map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4HhUAsfP6CHhVXxQpgElFMp6xgdblFZk&callback=initMap" async defer></script>
            </div>
            <button class="ui-btn ui-shadow">Grabar audio</button>
            <button class="ui-btn ui-shadow" onClick="centrar()" style="float: right;">Centrar ubicación</button><br>
            
            <div id="div1" hidden="hidden">
                <button class="ui-btn ui-shadow" onClick="botonCerrar()" style="float: right;">X</button>
                <h1 id="h1"><strong>Cova Tallada, Xàbia</strong></h1>
                <img id="img" src="images/Cova1.png" class="img-rounded">
                <img id="img" src="images/Cova2.png" class="img-rounded">
                <audio onPlay="aumentar()" controls="controls">
                    <source src="audios/Audio%20bueno.ogg" type="audio/ogg" />
                </audio>
                <p>&emsp;Subido por: Emilio Gil</p>
                <p id="contador">&emsp;462 veces reproducido</p>
                <h2>&emsp; &#9733; &#9733; &#9733; &#9733; &#9734;(304)</h2>
                <br /><br />
                <h2>&emsp;Comentarios:</h2>
                <h3><img src="images/persona2.png" />&emsp;&emsp;Eustaquio &emsp;&emsp; &#9733; &#9733; &#9733; &#9733; &#9733;(128)</h3>
                <p>&emsp;En la parada del bus paran las líneas 3, 24 y 57 <br /></p>
                <br /><br />
            </div>

            <div id="div2" hidden="hidden">
                <button class="ui-btn ui-shadow" onClick="botonCerrar()" style="float: right;">X</button>
                <h1 id="h1"><strong>Serra Grossa</strong></h1>
                <img id="img" src="images/Serra.png" class="img-rounded">
                <audio controls="controls">
                    <source src="audios/chusta1.ogg" type="audio/ogg" />
                </audio>
                <p>&emsp;Subido por: Amaya García</p>
                <p id="contador">&emsp;41 veces reproducido</p>
                <h2>&emsp; &#9733; &#9733; &#9733; &#9733; &#9733;(6)</h2>
                <br /><br />
            </div>

            <div id="div3" hidden="hidden">
                <button class="ui-btn ui-shadow" onClick="botonCerrar()" style="float: right;">X</button>
                <h1 id="h1"><strong>Centro Cultural Santa Bárbara</strong></h1>
                <img id="img" src="images/cct.png" class="img-rounded">
                <audio controls="controls">
                    <source src="audios/chusta2.ogg" type="audio/ogg" />
                </audio>
                <p>&emsp;Subido por: Adrián Doblas</p>
                <p id="contador">&emsp;102 veces reproducido</p>
                <h2>&emsp; &#9733; &#9733; &#9733; &#9734; &#9734;(39)</h2>
                <br /><br />
                <h2>&emsp;Comentarios:</h2>
                <h3><img src="images/persona.png" />&emsp;&emsp;Juan Rodríguez &emsp;&emsp; &#9733; &#9733; &#9733; &#9733; &#9734;(2)</h3>
                <p>&emsp;Acudimos a una Hackatón y nos lo pasamos de miedo.<br />&emsp;Es un lugar muy amplio y bien iluminado</p>
                <br /><br />
            </div>
        </article>
    </section>
</body>
</html>
